{
  "name": "next-forge",
  "version": "2.16.15",
  "bin": {
    "next-forge": "./scripts/init.js"
  },
  "files": [
    "scripts/init.js"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "pnpm install && pnpm migrate-dev && turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "analyze": "turbo analyze",
    "bump-deps": "npx npm-check-updates --deep -u -x react-day-picker && pnpm install",
    "migrate": "packages/database && npx prisma format && npx prisma generate && npx prisma db push",
    "migrate-dev": "export DATABASE_URL=file:./dev/db.sqlite && cd packages/database && npx prisma format && npx prisma generate && npx prisma db push",
    "clean": "pnpm -r exec rm -rf node_modules .next .turbo .content-collections .react-email next-env.d.ts && rm -rf node_modules .turbo .next"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "^11.3.0",
    "@auto-it/first-time-contributor": "^11.3.0",
    "@biomejs/biome": "1.9.4",
    "@repo/typescript-config": "workspace:*",
    "prisma": "6.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "ultracite": "^4.1.12",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0"
}
