{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "clean",
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
      ]
    },
    "test": {
      "dependsOn": [
        "^test"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "analyze": {
      "dependsOn": [
        "^analyze"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "dependsOn": [
        "^clean"
      ],
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}
